service_id,service_description
c_1503_b_30617_d_27,School Calendar (MTuThF)
c_1503_b_30617_d_31,School Calendar (Weekday)
c_1503_b_30617_d_4,School Calendar (Wednesday only)
c_1503_b_30618_d_27,School Calendar (MTuThF)
c_1503_b_30618_d_31,School Calendar (Weekday)
c_1503_b_30618_d_4,School Calendar (Wednesday only)
c_1503_b_30620_d_27,School Calendar (MTuThF)
c_1503_b_30620_d_31,School Calendar (Weekday)
c_1503_b_30620_d_4,School Calendar (Wednesday only)
c_1503_b_30621_d_27,School Calendar (MTuThF)
c_1503_b_30621_d_31,School Calendar (Weekday)
c_1503_b_30621_d_4,School Calendar (Wednesday only)
c_1503_b_30622_d_27,School Calendar (MTuThF)
c_1503_b_30622_d_31,School Calendar (Weekday)
c_1503_b_30622_d_4,School Calendar (Wednesday only)
c_18303_b_23648_d_31,Lynx (Weekday)
c_19732_b_26131_d_32, Routes 11 & 19 Saturday  (Saturday only)
c_21966_b_30949_d_31,Local - Sept 18th 2021 (Weekday)
c_21987_b_31042_d_31,New Express J (Weekday)
c_21987_b_31042_d_96,New Express J (Weekend)
