route_id,direction_id,direction
"390",0,West
"390",1,East
"394",0,West
"394",1,East
"387",0,West
"387",1,East
"393",0,East
"393",1,West
"395",0,Loop
"383",0,East
"383",1,West
"300",0,East
"200",0,East
"200",1,West
"201",0,West
"201",1,East
"202",0,Inbound
"379",0,West
"379",1,East
"389",0,Loop
"380",0,East
"380",1,West
"381",0,East
"381",1,West
"391",0,West
"391",1,East
"392",0,East
"392",1,West
"388",0,East
"388",1,West
"396",0,East
"396",1,West
"384",0,West
"384",1,East
"385",0,West
"385",1,East