service_id,date,exception_type
2021_09_13-DX-MVS-Weekday-08,20211125,2
2021_09_13-DX-MVS-Weekday-08,20211231,2
2021_09_13-DX-MVS-Weekday-08,20220117,2
2021_09_13-SA-MVS-Saturday-12,20211125,1
2021_09_13-SA-MVS-Saturday-12,20220117,1
2021_09_13-SU-MVSs-Sunday-03,20211128,2
2021_09_13-SU-MVSs-Sunday-03,20211219,2
2021_09_13-SU-MVSs-Sunday-03,20211226,2
2021_09_13-SU-MVSs-Sunday-03,20220109,2
2021_09_13-SU-MVSs-Sunday-03,20220206,2
2021_09_13-SU-MVS-Sunday-01,20211205,2
2021_09_13-SU-MVS-Sunday-01,20211212,2
2021_09_13-SU-MVS-Sunday-01,20220102,2
2021_09_13-SU-MVS-Sunday-01,20220116,2
2021_09_13-SU-MVS-Sunday-01,20220123,2
2021_09_13-SU-MVS-Sunday-01,20220130,2
2021_09_13-DX19-Weekday-00,20211125,2
2021_09_13-DX19-Weekday-00,20220117,2
2021_09_13-DX20-Weekday-00,20211125,2
2021_09_13-DX20-Weekday-00,20220117,2
2021_09_13-SA19-Saturday-01,20211125,1
2021_09_13-SA19-Saturday-01,20220117,1
2021_09_13-SA20-Saturday-01,20211125,1
2021_09_13-SA20-Saturday-01,20220117,1
