from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
MCAR,MCAR,2,20,1,4,,
MCAR,MCAR,2,180,7,2,,
MCAR,MCAR,2,180,2,7,,
MCAR,MCAR,2,20,4,1,,
MCAR,MCAR,2,20,1,7,,
MCAR,MCAR,2,20,7,1,,
MCAR,MCAR,2,20,4,7,,
MCAR,MCAR,2,20,7,4,,
MCAR,MCAR,2,180,1,3,,
MCAR,MCAR,2,180,1,8,,
MCAR,MCAR,2,180,4,2,,
12TH,12TH,2,120,2,4,,
19TH,19TH,2,20,2,8,,
19TH,19TH,2,20,8,2,,
19TH,19TH,2,20,2,3,,
19TH,19TH,2,20,3,2,,
COLS,COLS,2,240,3,20,,
COLS,COLS,2,240,19,3,,
COLS,COLS,2,240,4,20,,
COLS,COLS,2,240,19,4,,
COLS,COLS,2,240,5,20,,
COLS,COLS,2,240,19,5,,
COLS,COLS,2,240,11,20,,
COLS,COLS,2,240,19,11,,
COLS,COLS,2,240,12,20,,
COLS,COLS,2,240,19,12,,
COLS,COLS,2,240,6,20,,
COLS,COLS,2,240,19,6,,
BALB,BALB,2,20,,,,
SBRN,SBRN,2,20,,,,
SFIA,SFIA,2,60,,,,
MLBR,MLBR,2,60,,,,
BAYF,BAYF,2,240,3,12,,
BAYF,BAYF,2,240,5,12,,
BAYF,BAYF,2,240,11,4,,
BAYF,BAYF,2,240,11,6,,
BAYF,BAYF,2,120,3,5,,
BAYF,BAYF,2,120,3,11,,
BAYF,BAYF,2,120,11,3,,
BAYF,BAYF,2,120,4,12,,
BAYF,BAYF,2,120,12,4,,